<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>
    <h1>SINGAPOREAN RICE</h1>
</center> <hr>
<a href="https://www.facebook.com"><img src="https://cdn-icons-png.flaticon.com/128/3670/3670124.png" alt=""width="3%"></a>
        <a href="https://www.insta.com"><img src="https://cdn-icons-png.flaticon.com/128/4923/4923005.png" alt=""width="3%"></a>
        <a href="https://www.tiktok.com"><img src="https://cdn.pixabay.com/photo/2021/06/15/12/28/tiktok-6338430_1280.png" alt=""width="3%"></a> <hr>
        

        





</body>
</html>